<!doctype html>
<html>
    <head>
        <title>Apex Client</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            #h{
                text-align: center;
                border-radius: 7px;
                padding: 21px;
                font-size: inherit;
                display: inline-block;
                position: inherit;
            }
            #reel{
                font-family: Courier;
                font-size: 30px;
                text-transform: uppercase;
                text-shadow: 10px 10px 25px #000;
                padding-top: 50px;
            }
            #reelinfo{
/*                font-family: ;*/
                font-size: 27px;
                line-height: 65px;
                position: relative;
                left: 5%;
                top: 25%;
                max-width: 1500px;
                text-align: center;
            }
            #overlay{
                background-color: rgba(0,0,0,.25);
                height: 100%;
            }
            .space1{
                max-height: 75%;
                max-width: 75%;
                height: 50%;
                position: relative;
                left: 10%;
                top: 12%;
            }
            .space2{
                max-height: 80%;
                max-width: 80%;
                height: 100%;
                width: 100%;
                position: relative;
                left: 10%;
                top: 9%;
            }
            #wla{
                position: relative;
                bottom: 375px;
                right: 930px;
                width: 11%;
            }
            #wra{
                position: relative;
                bottom: 375px;
                left: 700px;
                width: 11%;
            }
            
            #reviews p{
                color: #da5341;
                text-align: center;
                font-size: 34px;
                position: relative;
                right: 50px;
                top: 35%;
                text-transform: uppercase;
            }
            #rate{
                position: relative;
                top: 400px;
                left: 850px;
                width: 15%;
            }
            #la{
                position: relative;
                top: 230px;
                right: 180px;
                width: 5%;
            }
            #ra{
                position: relative;
                top: 230px;
                left: 1430px;
                width: 5%;
            }
            #special{
                left: 63%;
                width: 300px;
            }
            .right h1{
                font-size: 50px;
            }
            .right p{
                font-size: 26px;
            }            
            #sp {
                line-height: 40px;
            }            
            #sellers{
                text-align: center;
                position: relative;
                top: 63%;
                font-size: 24px;
                display: block;
                
            }
            .btn{
                background-image: url(assets/img/bg2.jpg);
                text-align:center;
                border-radius: 7px;
                padding: 42px;
                font-size: 36px;
                display: inline-block;
                position: relative;
                left: 44%;
                top: 700px;
            }
            .btn:on hover{
                background-color: 
            }
            #respawn{
                position: relative;
                top: 100px;
                left: 250px;
            }
            #ea{
                width: 15%;
                position: relative;
                top: 200px;
                left: 350px;
            }
            #r{
                width: 40%;
                position: relative;
                top: 125px;
                left: 200px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img id="apex" src="assets/img/apex-legends-logo-white.png">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li>|</li>
                        <li><a href="#legends">Legends</a></li>
                        <li><a href="https://www.origin.com/usa/en-us/store/apex/apex" target="_blank"><div id="h" class="btn">Download</div></a></li>
                    </ul>
                </nav>
        </header>
            <div id="about">
                <div id="overlay">
                    <div class="space1">
                    <h2 id="reel">The next evoltion of battle royale</h2>
                        <p id="reelinfo">Show 'em what you're made of in Apex Legends, a free-to-play Battle Royale game where contenders from across the Frontier team up to battle for glory,fame, and fortune. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        
        <div id="youtube">
            <iframe class="space2" width="560" height="315" src="https://www.youtube.com/embed/oQtHENM_GZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div id="legends">
            <div class="legends">
                <div class="left">
                <img src="assets/img/APEX_Legends_Screenshot_LE_BloodhoundRaven_03_Clean.0.jpg" id="portrait">
                </div>
                <div class="right">
                <h1>Legends</h1>
                <br>
                <p>BLOODHOUND<br><br>
                    Technological Tracker<br><br>
                    <sup id="sp">        
                    Bloodhound is known across the Outlands as<br> one of the greatest game hunters the<br> Frontier has ever seen – and that’s about<br> all anyone knows. Their identity is a<br> mystery wrapped in layers of rumors: they<br> are fabulously wealthy, a bloodthirsty<br> murderer, a Goliath whisperer, a former<br> slave, half bat, and a dozen other things<br> depending on who’s doing the whispering.</sup><br>
                    <br>
                    <br>
                    Read More</p>
                    <br>
                    <img id="wla" src="assets/img/wla.png">
                    <img id="wra" src="assets/img/wra.png">
                </div>
            </div>
        </div>
        <br clear="both">
        
        <div id="reviews">
            <p>“Respawn's battle royale is fun<br>
                and polished enough to go toe-to-toe<br>
                with the titans of the genre”<br></p>
            <p id="special">~ign</p>
            <img id="rate" src="assets/img/Ratings_ign.png">
            <img id="la" src="assets/img/left_arrow.png">
            <img id="ra" src="assets/img/right_arrow.png">
        </div>
        <div id="download">
            <div id="sellers"><p>On PlayStation® 4, Xbox One, and Origin on PC.</p></div>
            <div class="btn">Download</div>
        </div>
        
        <div id="footer">
            <div class="left2">
                <div><img id="respawn" src="assets/img/wrespawnlogo.png"></div>
                <div><img id="ea" src="assets/img/ealogo.png"></div>
            </div>
            <div class="right2">
                <div><img id="r" src="assets/img/age_rating.png"></div>
            </div>
        </div>
    </body>
</html>